PORT=8092
MONGO_URL=mongodb://localhost:27017/XR
SG_APIKEY = qwertyuiopasdfghjkl
JWT_SECRET =qwertyuioplkjhgfdsazxcvbnm
CLOUD_NAME=dhyji1ffs
API_KEY=767293368426145 
API_SECRET=nfsSZWWtQyun5jLLCUTDcWs4bms